frontend/client/src/locales/ru.json (before)
{
  "common": {
    "loading": "Загрузка...",
    "untitled": "Без названия",
    "toolbox": "Инструменты",
    "preview": "Предпросмотр",
    "load": "Загрузить",
    "save": "Сохранить",
    "close": "Закрыть",
    "descriptionf":"Описание",
    "selectopt":"Выбрать вариант"
  },

  "navigation": {
    "allForms": "Все формы",
    "newFolder": "Новая папка",
    "createNewFolder":"Создать новую папку",
    "create":"Создать",
    "createNewForm": "Создать новую форму",
    "createForm": "Создать форму",
    "noForms": "Формы не найдены",
    "noFormsDesc": "Создайте новую форму в этой папке, чтобы начать",
    "folder": "Папка",
    "forms": "Формы",
    "fields": "Поля",
    "descriphome":"Нет описания"
  },

  "builder": {
    "toolbox": "Инструменты",
    "preview": "Предпросмотр",
    "load": "Загрузить",
    "save": "Сохранить",
    "closePreview": "Закрыть предпросмотр",
    "formSaved": "Форма сохранена",
    "formSavedDesc": "Скачано как JSON.",
    "formLoaded": "Форма загружена",
    "formLoadedDesc": "Структура формы загружена.",
    "error": "Ошибка",
    "invalidJson": "Некорректный JSON файл",
    "cannotCloseLastForm": "Нельзя закрыть последнюю форму",
    "undo": "Шаг назад",
    "redo": "Шаг вперед",
    "moveUp": "Переместить выше",
    "moveDown": "Переместить ниже",
    "deleteSelected": "Удалить элементы",
    "selectedCount": "Выбрано элементов: {{count}}"
  },

  "categories": {
    "Basic": "Основные",
    "Choice": "Выбор",
    "Advanced": "Продвинутые",
    "Specialized": "Специальные"
  },

  "fields": {
    "header": "Заголовок",
    "text": "Текст",
    "number": "Число",
    "select": "Выпадающий список",
    "checkbox": "Флажок",
    "radio": "Переключатель",
    "datetime": "Дата и время",
    "email": "Электронная почта",
    "rating": "Рейтинг",
    "ranking": "Ранжирование",
    "file": "Загрузка файла",
    "fullname": "ФИО",
    "phone": "Номер телефона",
    "passport": "Паспортные данные",
    "inn": "ИНН",
    "snils": "СНИЛС",
    "account": "Банковский счет",
    "country": "Страна",
    "ogrn": "ОГРН",
    "bik": "БИК"
  },

  "actions": {
    "act":"Действия",
    "delete": "Удалить",
    "moveTo": "Переместить в",
    "create": "Создать",
    "cancel": "Отмена",
    "confirm": "Вы уверены?",
    "confirmDeleteForm": "Вы уверены, что хотите удалить эту форму?",
    "confirmDeleteFolder": "Вы уверены? Формы в этой папке будут перемещены в 'Все формы'.",
    "error":"Ошибка"
  },

  "placeholders": {
    "folderName": "Название папки",
    "search": "Поиск..."
  },

  "language": {
    "switched": "Язык изменен",
    "switchedTo": "Переключено на {{lang}}"
  },

  "back":{
    "bgFormCreate":"Нажмите на элементы в боковой панели, чтобы добавить их",
    "drag":"Перетаскивайте поля, чтобы изменить их порядок",
    "properties":"Выберите поле на холсте, чтобы отредактировать его свойства",
    "loaddrag":"Перетащите файлы сюда или нажмите, чтобы загрузить"
  },
    "propert":{
    "propet":"Свойства",
    "label":"Заголовок",
    "placeholder":"Текст подсказка",
    "helper":"Вспомогательный текст",
    "addcorransw":"Добавить правильный ответ",
    "pointcorr":"Баллы за правильный ответ",
    "corransw":"Правильные ответы",
    "subtxt":"Добавляйте правильные ответы для автоматической оценки",
    "subpoint":"Баллы начисляются за правильный ответ",
    "allowdec":"Разрешить десятичные дроби",
    "requered":"Обязательное поле",
    "variabl":"Варианты ответов",
    "addopti":"Добавить вариант ответа",
    "longtxt":"Многострочный текст",
    "sizefile":"Максимальный размер файла (MB)",
    "accepfile":"Принимаемые типы (.pdf, .jpg, .png)",
    "maxrati":"Максимальная оценка",
    "domains":"Разрешенные домены (через запятую)",
    "curorder":"Установить порядок как правильный",
    "subranj":"Перетащите параметры в правильном порядке, указанном выше, затем отметьте как правильный порядок",
    "subranji":"Правильным порядком является текущий порядок опций, указанный выше",
    "rankingOrderFixed":"Порядок ранжирования зафиксирован",
    "rankingOrderFixedDesc":"Для изменения вариантов ответов сначала отмените фиксацию порядка.",
    "cancelorder":"Отменить порядок",
    "correctorder":"Правильный порядок",
    "dragToOrder":"Перетащите варианты в правильном порядке",
    "fixOrder":"Зафиксировать порядок",
    "corranopt":"Выберите правильные ответы из предложенных вариантов",
    "allowmult":"Разрешить несколько ответов",
    "fieldType": "Тип поля",
    "hideDate": "Убрать дату",
    "hideTime": "Убрать время",
    "datetimeWarning": "Нельзя убрать и дату, и время одновременно",
    "selectDate": "Выберите дату",
    "selectTime": "Выберите время",
    "selectDateTime": "Выберите дату и время"
  },
  
  "descerr":{
    "empty":"Имя папки не может быть пустым",
    "query":"Папка с таким именем уже существует"
  },
  "logic": {
  "conditional": "Условная логика",
  "dependsOn": "Зависит от",
  "none": "Нет зависимости",
  "condition": "Условие",
  "equals": "Равно",
  "not_equals": "Не равно",
  "answered": "Дан ответ",
  "expectedValue": "Ожидаемое значение"
}
}

frontend/client/src/locales/ru.json (after)
{
  "common": {
    "loading": "Загрузка...",
    "untitled": "Без названия",
    "toolbox": "Инструменты",
    "preview": "Предпросмотр",
    "load": "Загрузить",
    "save": "Сохранить",
    "close": "Закрыть",
    "descriptionf":"Описание",
    "selectopt":"Выбрать вариант"
  },

  "navigation": {
    "allForms": "Все формы",
    "newFolder": "Новая папка",
    "createNewFolder":"Создать новую папку",
    "create":"Создать",
    "createNewForm": "Создать новую форму",
    "createForm": "Создать форму",
    "noForms": "Формы не найдены",
    "noFormsDesc": "Создайте новую форму в этой папке, чтобы начать",
    "folder": "Папка",
    "forms": "Формы",
    "fields": "Поля",
    "descriphome":"Нет описания"
  },

  "builder": {
    "toolbox": "Инструменты",
    "preview": "Предпросмотр",
    "load": "Загрузить",
    "save": "Сохранить",
    "closePreview": "Закрыть предпросмотр",
    "formSaved": "Форма сохранена",
    "formSavedDesc": "Скачано как JSON.",
    "formLoaded": "Форма загружена",
    "formLoadedDesc": "Структура формы загружена.",
    "error": "Ошибка",
    "invalidJson": "Некорректный JSON файл",
    "cannotCloseLastForm": "Нельзя закрыть последнюю форму",
    "undo": "Шаг назад",
    "redo": "Шаг вперед",
    "moveUp": "Переместить выше",
    "moveDown": "Переместить ниже",
    "deleteSelected": "Удалить элементы",
    "selectedCount": "Выбрано элементов: {{count}}"
  },

  "categories": {
    "Basic": "Основные",
    "Choice": "Выбор",
    "Advanced": "Продвинутые",
    "Specialized": "Специальные"
  },

  "fields": {
    "header": "Заголовок",
    "text": "Текст",
    "number": "Число",
    "select": "Выпадающий список",
    "checkbox": "Флажок",
    "radio": "Переключатель",
    "datetime": "Дата и время",
    "email": "Электронная почта",
    "rating": "Рейтинг",
    "ranking": "Ранжирование",
    "file": "Загрузка файла",
    "fullname": "ФИО",
    "phone": "Номер телефона",
    "passport": "Паспортные данные",
    "inn": "ИНН",
    "snils": "СНИЛС",
    "account": "Банковский счет",
    "country": "Страна",
    "ogrn": "ОГРН",
    "bik": "БИК"
  },

  "actions": {
    "act":"Действия",
    "delete": "Удалить",
    "moveTo": "Переместить в",
    "create": "Создать",
    "cancel": "Отмена",
    "confirm": "Вы уверены?",
    "confirmDeleteForm": "Вы уверены, что хотите удалить эту форму?",
    "confirmDeleteFolder": "Вы уверены? Формы в этой папке будут перемещены в 'Все формы'.",
    "error":"Ошибка"
  },

  "placeholders": {
    "folderName": "Название папки",
    "search": "Поиск..."
  },

  "language": {
    "switched": "Язык изменен",
    "switchedTo": "Переключено на {{lang}}"
  },

  "back":{
    "bgFormCreate":"Нажмите на элементы в боковой панели, чтобы добавить их",
    "drag":"Перетаскивайте поля, чтобы изменить их порядок",
    "properties":"Выберите поле на холсте, чтобы отредактировать его свойства",
    "loaddrag":"Перетащите файлы сюда или нажмите, чтобы загрузить"
  },
    "propert":{
    "propet":"Свойства",
    "label":"Заголовок",
    "placeholder":"Текст подсказка",
    "helper":"Вспомогательный текст",
    "addcorransw":"Добавить правильный ответ",
    "pointcorr":"Баллы за правильный ответ",
    "corransw":"Правильные ответы",
    "subtxt":"Добавляйте правильные ответы для автоматической оценки",
    "subpoint":"Баллы начисляются за правильный ответ",
    "allowdec":"Разрешить десятичные дроби",
    "requered":"Обязательное поле",
    "variabl":"Варианты ответов",
    "addopti":"Добавить вариант ответа",
    "longtxt":"Многострочный текст",
    "sizefile":"Максимальный размер файла (MB)",
    "accepfile":"Принимаемые типы (.pdf, .jpg, .png)",
    "maxrati":"Максимальная оценка",
    "domains":"Разрешенные домены (через запятую)",
    "curorder":"Установить порядок как правильный",
    "subranj":"Перетащите параметры в правильном порядке, указанном выше, затем отметьте как правильный порядок",
    "subranji":"Правильным порядком является текущий порядок опций, указанный выше",
    "rankingOrderFixed":"Порядок ранжирования зафиксирован",
    "rankingOrderFixedDesc":"Для изменения вариантов ответов сначала отмените фиксацию порядка.",
    "cancelorder":"Отменить порядок",
    "correctorder":"Правильный порядок",
    "dragToOrder":"Перетащите варианты в правильном порядке",
    "fixOrder":"Зафиксировать порядок",
    "corranopt":"Выберите правильные ответы из предложенных вариантов",
    "allowmult":"Разрешить несколько ответов",
    "fieldType": "Тип поля",
    "hideDate": "Убрать дату",
    "hideTime": "Убрать время",
    "passportFields": "Поля паспорта",
    "hidePassportSeriesNumber": "Скрыть серию и номер",
    "hidePassportIssuedBy": "Скрыть кем выдан",
    "hidePassportIssueDate": "Скрыть дату выдачи",
    "hidePassportDepartmentCode": "Скрыть код подразделения",
    "hidePassportBirthPlace": "Скрыть место рождения",
    "passportFieldWarning": "Должно остаться хотя бы одно поле",
    "datetimeWarning": "Нельзя убрать и дату, и время одновременно",
    "selectDate": "Выберите дату",
    "selectTime": "Выберите время",
    "selectDateTime": "Выберите дату и время"
  },
  
  "descerr":{
    "empty":"Имя папки не может быть пустым",
    "query":"Папка с таким именем уже существует"
  },
  "logic": {
  "conditional": "Условная логика",
  "dependsOn": "Зависит от",
  "none": "Нет зависимости",
  "condition": "Условие",
  "equals": "Равно",
  "not_equals": "Не равно",
  "answered": "Дан ответ",
  "expectedValue": "Ожидаемое значение"
}
}

frontend/client/src/locales/ru.json (diff)
@@ -138,6 +138,13 @@
     "fieldType": "Тип поля",
     "hideDate": "Убрать дату",
     "hideTime": "Убрать время",
+    "passportFields": "Поля паспорта",
+    "hidePassportSeriesNumber": "Скрыть серию и номер",
+    "hidePassportIssuedBy": "Скрыть кем выдан",
+    "hidePassportIssueDate": "Скрыть дату выдачи",
+    "hidePassportDepartmentCode": "Скрыть код подразделения",
+    "hidePassportBirthPlace": "Скрыть место рождения",
+    "passportFieldWarning": "Должно остаться хотя бы одно поле",
     "datetimeWarning": "Нельзя убрать и дату, и время одновременно",
     "selectDate": "Выберите дату",
     "selectTime": "Выберите время",
