frontend/EtuForm/client/src/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "untitled": "Untitled",
    "toolbox": "Toolbox",
    "preview": "Preview",
    "load": "Load",
    "save": "Save",
    "close": "Close"
  },
  "navigation": {
    "allForms": "All Forms",
    "newFolder": "New Folder",
    "createNewFolder":"Create New Folder",
    "create":"Create",
    "createNewForm": "Create New Form",
    "createForm": "Create Form",
    "noForms": "No forms found",
    "noFormsDesc": "Create a new form in this folder to get started",
    "folder": "Folder",
    "forms": "Forms",
    "fields": "Fields"
  },
  "builder": {
    "toolbox": "Toolbox",
    "preview": "Preview",
    "load": "Load",
    "save": "Save",
    "closePreview": "Close Preview",
    "formSaved": "Form Saved",
    "formSavedDesc": "Downloaded as JSON.",
    "formLoaded": "Form Loaded",
    "formLoadedDesc": "Form structure loaded.",
    "error": "Error",
    "invalidJson": "Invalid JSON file",
    "cannotCloseLastForm": "Cannot close last form"
  },
  "categories": {
    "Basic": "Basic",
    "Choice": "Choice",
    "Advanced": "Advanced",
    "Specialized": "Specialized"
  },
  "fields": {
    "header": "Header",
    "text": "Text",
    "number": "Number",
    "select": "Dropdown",
    "checkbox": "Checkbox",
    "radio": "Radio Group",
    "date": "Date",
    "time": "Time",
    "email": "Email",
    "rating": "Rating",
    "ranking": "Ranking",
    "file": "File Upload",
    "fullname": "Full Name",
    "phone": "Phone Number",
    "passport": "Passport Data",
    "inn": "INN",
    "snils": "SNILS",
    "account": "Bank Account",
    "country": "Country",
    "ogrn": "OGRN",
    "bik": "BIK"
  },
  "actions": {
    "act":"Actions",
    "delete": "Delete",
    "moveTo": "Move to",
    "create": "Create",
    "cancel": "Cancel",
    "confirm": "Are you sure?",
    "confirmDeleteForm": "Are you sure you want to delete this form?",
    "confirmDeleteFolder": "Are you sure? Forms in this folder will be moved to 'All Forms'."
  },
  "placeholders": {
    "folderName": "Folder Name",
    "search": "Search..."
  },
  "language": {
    "switched": "Language Switched",
    "switchedTo": "Switched to {{lang}}"
  },
  "back":{
    "bgFormCreate":"Click elements from the sidebar to add them",
    "drag":"Drag fields to reorder them",
    "properties":"Select a field on the canvas to edit its properties"
  }
}

frontend/EtuForm/client/src/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "untitled": "Untitled",
    "toolbox": "Toolbox",
    "preview": "Preview",
    "load": "Load",
    "save": "Save",
    "close": "Close"
  },
  "navigation": {
    "allForms": "All Forms",
    "newFolder": "New Folder",
    "createNewFolder":"Create New Folder",
    "create":"Create",
    "createNewForm": "Create New Form",
    "createForm": "Create Form",
    "noForms": "No forms found",
    "noFormsDesc": "Create a new form in this folder to get started",
    "folder": "Folder",
    "forms": "Forms",
    "fields": "Fields"
  },
  "builder": {
    "toolbox": "Toolbox",
    "preview": "Preview",
    "load": "Load",
    "save": "Save",
    "closePreview": "Close Preview",
    "formSaved": "Form Saved",
    "formSavedDesc": "Downloaded as JSON.",
    "formLoaded": "Form Loaded",
    "formLoadedDesc": "Form structure loaded.",
    "error": "Error",
    "invalidJson": "Invalid JSON file",
    "cannotCloseLastForm": "Cannot close last form"
  },
  "categories": {
    "Basic": "Basic",
    "Choice": "Choice",
    "Advanced": "Advanced",
    "Specialized": "Specialized"
  },
  "fields": {
    "header": "Header",
    "text": "Text",
    "number": "Number",
    "select": "Dropdown",
    "checkbox": "Checkbox",
    "radio": "Radio Group",
    "datetime": "Date and Time",
    "email": "Email",
    "rating": "Rating",
    "ranking": "Ranking",
    "file": "File Upload",
    "fullname": "Full Name",
    "phone": "Phone Number",
    "passport": "Passport Data",
    "inn": "INN",
    "snils": "SNILS",
    "account": "Bank Account",
    "country": "Country",
    "ogrn": "OGRN",
    "bik": "BIK"
  },
  "actions": {
    "act":"Actions",
    "delete": "Delete",
    "moveTo": "Move to",
    "create": "Create",
    "cancel": "Cancel",
    "confirm": "Are you sure?",
    "confirmDeleteForm": "Are you sure you want to delete this form?",
    "confirmDeleteFolder": "Are you sure? Forms in this folder will be moved to 'All Forms'."
  },
  "placeholders": {
    "folderName": "Folder Name",
    "search": "Search..."
  },
  "language": {
    "switched": "Language Switched",
    "switchedTo": "Switched to {{lang}}"
  },
  "back":{
    "bgFormCreate":"Click elements from the sidebar to add them",
    "drag":"Drag fields to reorder them",
    "properties":"Select a field on the canvas to edit its properties"
  },
  "propert":{
    "propet":"Properties",
    "label":"Label",
    "placeholder":"Placeholder",
    "helper":"Helper Text",
    "":""
  }
}

frontend/EtuForm/client/src/locales/en.json (diff)
@@ -48,8 +48,7 @@
     "select": "Dropdown",
     "checkbox": "Checkbox",
     "radio": "Radio Group",
-    "date": "Date",
-    "time": "Time",
+    "datetime": "Date and Time",
     "email": "Email",
     "rating": "Rating",
     "ranking": "Ranking",
@@ -86,5 +85,12 @@
     "bgFormCreate":"Click elements from the sidebar to add them",
     "drag":"Drag fields to reorder them",
     "properties":"Select a field on the canvas to edit its properties"
+  },
+  "propert":{
+    "propet":"Properties",
+    "label":"Label",
+    "placeholder":"Placeholder",
+    "helper":"Helper Text",
+    "":""
   }
 }
